# public-xar-repo-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/it/resolve-functx/: pom.xml  verify.groovy
src/it/resolve-functx-cached/: invoker.properties  pom.xml
src/main/java/org/exist/maven/plugins/publicxarrepo/: CacheManager.java  FileUtils.java  MojoUtils.java  Package.java  PackageDb.java  PackageInfo.java  ResolveMojo.java  SemanticVersion.java  Utils.java  XmlUtils.java
src/test/java/org/exist/maven/plugins/publicxarrepo/: ResolveMojoCacheFallbackTest.java  ResolveMojoTest.java  SemanticVersionTest.java
src/test/resources/unit/resolve-basic-test/: pom.xml
