src/main/java/org/exist/maven/plugins/publicxarrepo/XmlUtils.java
  s_ab16d441d1d73d::t_ca630f0a12c02b 6-9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f083324013a7f6ac27bf25b71b19484625f16c3d",
  "prompts": {},
  "sessions": {
    "s_ab16d441d1d73d": {
      "agent_id": {
        "tool": "cursor",
        "id": "5b8b7e54-82c6-4ea4-8a72-080c0b71fdb3",
        "model": "default"
      },
      "human_author": "duncdrum <d.paterson@me.com>"
    }
  }
}